
# ------------------------------
# - THYMELEAF
# ------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Study Spring Boot

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialization-mode=always
